<!doctype html>
<html>
<head>
    <style> h1 { color:blue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(182, 226, 211);}
    </style>
    <H1>The Official Best Follow Up Movies</H1>
    <br />
    <h2>The Top 3</h2>
</head>
<hr />
<body>
    <style>
     body {
        background-color: yellow;
     }
     p{
        color: green;
     }
     h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: unset;
        font-size: medium;
     }
    </style>
<h3>Spider-man 2 Sam Rami</h3>
<p>It was great, has comic accurate stuff. It has great writing and a very good plot.</p>
<h3>Shrek 2</h3>
<p>Just like Spider-man 2 it does everything better from the first.</p>
<h3>The Hangover 2</h3>
<p>Not gonna lie, this movie is fuzzy to my brain. I'm just gonna assume it was good.</p>
</body>
<footer>
    <style>
        button{
            color: red;
            background-color: pink;
        }
    </style>
    <p>Pick your favorite!!!</p>
    <input type="checkbox"> Spider-man 2</input>
    <br>
    <input type="checkbox">Shrek 2</input>
    <br>
    <input type="checkbox">The Hangover 2</input>
    <br>
  <button>
Submit
  </button>
  </footer>